UWP Layout Challenge/MainPage.xaml

<Page
    x:Class="UWP_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid Margin="10,0,0,0">
    <!--
        <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" Text="ACME Sales Corp" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,10,0,0" Width="620" Height="146">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="First" Text="First Name: " FontSize="18" Padding="0,10,20,10" HorizontalAlignment="Left"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="20,0,0,0" Width="433" BorderBrush="#66000000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Last" Text="Last Name: " FontSize="18" Padding="0,10,20,10" Foreground="Black" FocusVisualPrimaryBrush="White"/>
                <TextBox Text="" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0,0,0" Width="433"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="email" Text="E-mail: " FontSize="18" Padding="0,10,70,10" Foreground="Black"/>
                <TextBox Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Width="433"/>
            </StackPanel>

        </StackPanel>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ACME Sales Corp" FontSize="48" Grid.ColumnSpan="3" Margin="0,0,0,20" />

        <TextBlock Grid.Row="1" Text="Primeiro Nome: " VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Grid.Row="2" Text="Último Nome: " VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Grid.Row="3" Text="E-mail: " VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />

        <Button Grid.Row="4" Grid.Column="1" Content="Salvar" />
    </Grid>
</Page>
